# Comment out this line when you've checked the configuration below, to
# indicate that the test suite can trust this information.
not-configured	1

# The two sets of database configurations below must both provide a 'dsn'
# value which contains the name of the database (and optionally the host
# name, see DBD::Pg for details).  They can optionally provide a username
# and password if your PostgreSQL configuration requires them.

# How the test suite should connect to the 'template1' database to create
# and destroy the test database.  This is used only be 't/00setup.t'.
template-dsn		dbi:Pg:dbname=template1
# template-user		fred
# template-password	blah

# What configuration should be put in the 'test-config.xml' file to allow
# the test suite to connect to the test database.  This database will be
# created by 't/00setup.t', and if it already exists it will be dropped.
test-dsn		dbi:Pg:dbname=daizu_test
# test-user		fred
# test-password		blah
